<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-integration</artifactId>
        <version>7.4.1.Final</version>
    </parent>

    <groupId>org.openshift.quickstarts</groupId>
    <artifactId>rhdm-kieserver-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OpenShift Quickstarts: RHDM Kie Server: Parent</name>
    <description>OpenShift Quickstarts: RHDM Kie Server: Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <drools.version>7.4.1.Final</drools.version>
    </properties>

    <modules>
        <module>hellorules</module>
        <module>hellorules-client</module>
    </modules>

</project>
